'use strict';

// const getNums = () => {
//     let a = +prompt('Введите число, которое хотите возвести в степень', '2'),
//         b = +prompt(`Введите степень, в которцю хотите возвести число ${a}`, '2');

//     while (a == '' || a == null || isNaN(a) || b == '' || b == null || isNaN(b)) {
//         a = +prompt('Введите число, которое хотите возвести в степень', '2');
//         b = +prompt(`Введите степень, в которцю хотите возвести число ${a}`, '2');
//     }

//     return pow(a, b);
// }

// const pow = (a, b) => {
//     if(b == 1) {
//         return a;
//     } else {
//         return a * pow(a, b - 1);
//     }
// }

let pow = () => {
    let a = +prompt('Введите число, которое хотите возвести в степень', '2'),
        b = +prompt(`Введите степень, в которцю хотите возвести число ${a}`, '2'),
        result = 1;

    while (a == '' || a == null || isNaN(a) || b == '' || b == null || isNaN(b)) {
        a = +prompt('Введите число, которое хотите возвести в степень', '2');
        b = +prompt(`Введите степень, в которцю хотите возвести число ${a}`, '2');
    }

    for (let i = 0; i < b; i++) {
        result *= a;
    }

    return result;
}

console.log(pow());

